@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
    typeName: 'Rental Operation',
    typeNamePlural: 'Rental Operations',
    title.value: 'CustomerName',
    description.value: 'RentalOperationStatus'
}

@UI.presentationVariant: [{sortOrder: [ { by:'RentalReturnDate', direction: #DESC } ] }]
annotate view ZGR5_C_RENTOP with
{
  /*facets*/
  @UI.facet: [{position: 11, type: #IDENTIFICATION_REFERENCE, label: 'Rental Details' }]

  /* Actions */
  @UI.lineItem: [{ position: 15, type: #FOR_ACTION, dataAction: 'CANCEL_RENTAL_OPERATION', label: 'Cancel Rental Operation' }]

  /*Fields*/

  @UI.hidden: true
  RentalOperationUuid;

  /*@UI.lineItem: [{position: 10}]
  @UI.identification: [{position:10 }]
  RentalOperationId;*/

  @UI.lineItem: [{position: 15}]
  @UI.identification: [{position:15 }]
  RentalId;

  @UI.lineItem: [{position: 20, label: 'Videogame Title'}]
  @UI.identification: [{position:20 }]
  VideogameTitle;

  @UI.lineItem: [{position: 30, label: 'Customer UUID'}]
  @UI.identification: [{position:30 }]
  CustomerUuid;

  @UI.lineItem: [{position: 35, label: 'Customer Name' }]
  @UI.identification: [{position: 35 }]
  CustomerName;

  @UI.lineItem: [{position: 40 }]
  @UI.identification: [{position:40 }]
  RentalStartDate;

  @UI.lineItem: [{position: 50, criticality: 'RentalDateCriticality', criticalityRepresentation: #WITHOUT_ICON  }]
  @UI.identification: [{position:50 }]
  RentalReturnDate;

  @UI.hidden: true
  RentalDateCriticality;

  @UI.lineItem: [{position: 60, criticality: 'RentalOperationStatusCrit', criticalityRepresentation: #WITHOUT_ICON }]
  @UI.identification: [{position: 60 }]
  RentalOperationStatus;

  @UI.lineItem: [{position: 70 }]
  @UI.identification: [{position:70 }]
  RentalFee;

  @UI.lineItem: [{position: 80 }]
  @UI.identification: [{position:80 }]
  RentalRating;


  //@UI.hidden : true
  //CukyField;
}